# ApplePay config
ch.datatrans.applepay.merchantIdentifier=merchant.ch.datatrans.showcase
ch.datatrans.applepay.domainName=applepay-datatrans-sample.herokuapp.com
#ch.datatrans.applepay.domainName=www.datatrans.ch
ch.datatrans.applepay.displayName=Datatrans Test Store

# Datatrans config
ch.datatrans.endpoint=https://pilot.datatrans.biz/upp/jsp/XML_authorize.jsp
ch.datatrans.merchantId=1100006317
ch.datatrans.sign=1471945267067