# ApplePay config
ch.datatrans.applepay.merchantIdentifier=merchant.com.herokuapp.ewallet-applepay
ch.datatrans.applepay.domainName=ewallet-applepay.herokuapp.com
#ch.datatrans.applepay.domainName=www.datatrans.ch
ch.datatrans.applepay.displayName=ewallet apple pay

# Datatrans config
ch.datatrans.endpoint=https://pilot.datatrans.biz/upp/jsp/XML_authorize.jsp
ch.datatrans.merchantId=1100006317
ch.datatrans.sign=1471945267067